# base-be-java-spring-boot

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  changelist.md  settings.gradle
mkt-api/: build.gradle  settings.gradle
mkt-api/src/main/java/com/metechvn/: Application.java
mkt-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mkt-api/src/main/resources/migrations/: V2303241620__contact_type_init.sql  V2304040903__contact_segmentation_init.sql  V2304050912__user_type_init.sql  V2304241356__columns_configuration_init.sql  V2304271117__dynamic_property_configurable_added.sql
mkt-api/uploads/import/contacts/: File_Mau_Import_Nguoi_Dung.xlsx
mkt-common/: build.gradle  settings.gradle
mkt-common/src/main/java/com/metechvn/: Application.java
mkt-common/src/main/java/com/metechvn/common/dtos/: BaseDto.java  FlattenDynamicEntityDto.java  HaveTenantDto.java
mkt-common/src/main/java/com/metechvn/common/etos/: BaseEto.java  DynamicEntitySavedEto.java  HaveTenantEto.java
mkt-common/src/main/java/com/metechvn/common/hibernate/: DefaultInterceptor.java  DynamicEntityInterceptor.java  HibernateDynamicEntityCustomizer.java
mkt-common/src/main/java/com/metechvn/common/kafka/: JsonHybridDeserializer.java  JsonPojoSerializer.java  SerdeFactory.java
mkt-common/src/main/java/com/metechvn/common/persistent/: FullAuditedEntity.java  FullAuditedEntityImpl.java  HaveTenantEntity.java  HaveTenantEntityImpl.java  SoftDeleteEntity.java  SoftDeleteEntityImpl.java  UUIDFullAuditedEntityImpl.java
mkt-common/src/main/java/com/metechvn/dynamic/: DataType.java  DynamicInputType.java
mkt-common/src/main/java/com/metechvn/dynamic/dtos/: DynamicEntityPropertyDto.java  DynamicEntityTypeDto.java  DynamicPropertyDto.java
mkt-common/src/main/java/com/metechvn/dynamic/entities/: DynamicEntity.java  DynamicEntityProperty.java  DynamicEntityPropertyValue.java  DynamicEntityType.java  DynamicEntityTypeProperty.java  DynamicProperty.java
mkt-common/src/main/java/com/metechvn/dynamic/etos/: DynamicEntitySavedEto.java  DynamicEntityTypeSavedEto.java
mkt-common/src/main/java/com/metechvn/dynamic/events/: DynamicEntityDeletedEvent.java  DynamicEntityPropertyDeletedEvent.java  DynamicEntityPropertySavedEvent.java  DynamicEntityPropertyValueDeletedEvent.java  DynamicEntityPropertyValueSavedEvent.java  DynamicEntitySavedEvent.java  DynamicEntityTypeDeletedEvent.java  DynamicEntityTypePropertyDeletedEvent.java  DynamicEntityTypePropertySavedEvent.java  DynamicEntityTypeSavedEvent.java  DynamicPropertyDeletedEvent.java  DynamicPropertySavedEvent.java
mkt-common/src/main/java/com/metechvn/filter/: Expression.java  Filter.java
mkt-common/src/main/java/com/metechvn/tenancy/: DbConnection.java  TenancyHttpService.java  Tenant.java  TenantConnectionProvider.java  TenantIdentifierResolver.java  TenantNotFoundException.java
mkt-common/src/main/java/com/metechvn/util/: CryptoUtils.java
mkt-common/src/main/java/com/metechvn/validators/: DynamicTypeValidatorImpl.java  IDynamicTypeValidator.java  ValidatorExampleUsageMain.java
mkt-common/src/main/java/com/metechvn/validators/commons/: Constants.java
mkt-common/src/main/java/com/metechvn/validators/dtos/: DynamicTypeValidator.java  DynamicTypeValidatorDto.java  ValidationError.java
mkt-common/src/main/java/com/metechvn/validators/exceptions/: DynamicTypeValidatorException.java
mkt-common/src/main/java/com/metechvn/validators/testers/: ITester.java  TesterTypeEnum.java
mkt-common/src/main/java/com/metechvn/validators/testers/impl/: BooleanTester.java  DatetimeMaxTester.java  DatetimeMinTester.java  DoubleMaxTester.java  DoubleMinTester.java  FloatingPointTester.java  ListSizeTester.java  LongMaxTester.java  LongMinTester.java  LongNegativeTester.java  MaxChoiceTester.java  RequiredTester.java  StringLengthMaxTester.java  StringLengthMinTester.java  StringPatternTester.java
mkt-common/src/main/resources/: application.properties
mkt-common/src/main/resources/migrations/: V2303090904__dynamic_table_init.sql  V2304030917__dynamic_property_fields_added.sql
src/main/java/com/metechvn/: Application.java
src/main/java/com/metechvn/common/: BaseResponse.java  Constants.java  FullAuditDto.java  ResponseBuilder.java  ResponseStatus.java
src/main/java/com/metechvn/config/: KafkaConfig.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/migrations/: V2303090904__dynamic_table_init.sql  V2303241620__contact_type_init.sql  V2303271520__contacts_file_table_init.sql  V2303291657__import_status.sql  V2303301655__import_file_status.sql
(+144 files in other folders)
