spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.88.12:15432/migrations
spring.datasource.username=postgres
spring.datasource.password=Default#Postgres@6699

spring.jpa.hibernate.ddl-auto=update
