spring.application.name=mkt-be
server.port=8089
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.disable-swagger-default-url=true
# Database config
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=company
# Jaeger config
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.web.skip-pattern=/api-docs.*|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream|/health/status|/login

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# Feign
feign.client.config.default.request-interceptors=com.metechvn.logging.FeignInterceptor
#feign.client.config.default.logger-level=full

custom_log.slow_request_duration=5000

# AES
aes.pass-phrase=Default#Tenant@123
aes.salt=hgt!16kl
aes.init-vector=jkE49230Tf093b42
