spring.application.name=mkt-be
server.port=8089
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.disable-swagger-default-url=true
# Database config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=Default#Postgres@6699
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.88.12:15432/marketing_platform
spring.datasource.hikari.schema=company
#
spring.jpa.properties.hibernate.jdbc.batch_size=256
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#
# kafka config
spring.kafka.bootstrap-servers=172.16.86.237:9094
spring.kafka.client-id=es-synchronizer
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=\
  org.apache.kafka.common.security.plain.PlainLoginModule  required username="user" password="bitnami";
# Jaeger config
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.web.skip-pattern=/api-docs.*|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream|/health/status|/login
# redis config
spring.redis.host=localhost
spring.redis.port=6379
# Feign
feign.client.config.default.request-interceptors=com.metechvn.logging.FeignInterceptor
#feign.client.config.default.logger-level=full
custom_log.slow_request_duration=5000
# AES
aes.pass-phrase=Default#Tenant@123
aes.salt=hgt!16kl
aes.init-vector=jkE49230Tf093b42
#
file.upload=/home/data
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
import.max-threads=4
#
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations