spring.application.name=${APP_NAME:MKT-BE}
server.port=8089
# Swagger
springdoc.swagger-ui.enabled=${APP_SWAGGER_ENABLED:false}
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.disable-swagger-default-url=true
# Database config
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mkt}
spring.datasource.hikari.schema=${DB_SCHEMA:backend}
#
spring.jpa.properties.hibernate.jdbc.batch_size=${DB_BATCH_SIZE:128}
spring.jpa.properties.hibernate.order_inserts=${DB_BATCH_INSERT:true}
spring.jpa.properties.hibernate.order_updates=${DB_BATCH_UPDATE:true}
spring.jpa.properties.hibernate.generate_statistics=${DB_STATISTIC:false}
#
# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.client-id=${INSTANCE_ID:-${spring.application.name}}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}
spring.kafka.properties.basic.auth.credentials.source=${SCHEMA_REGISTRY_CRED_SOURCE:USER_INFO}
spring.kafka.properties.basic.auth.user.info=${SCHEMA_REGISTRY_USER:}:${SCHEMA_REGISTRY_PASSWORD:}
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=${KAFKA_SECURITY_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SECURITY_LOGIN_MODULE:} \
  required username="${KAFKA_SECURITY_USERNAME:}" password="${KAFKA_SECURITY_PASSWORD:}";
#
# Jaeger config
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.web.skip-pattern=/api-docs.*|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream|/health/status|/login
# redis config
spring.redis.host=localhost
spring.redis.port=6379
# Feign
feign.client.config.default.request-interceptors=com.metechvn.logging.FeignInterceptor
#feign.client.config.default.logger-level=full
custom_log.slow_request_duration=5000
# AES
aes.pass-phrase=Default#Tenant@123
aes.salt=hgt!16kl
aes.init-vector=jkE49230Tf093b42
#
file.upload=/home/data
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
import.max-threads=${IMPORT_MAX_THREADS:16}
#
spring.flyway.schemas=company
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations